<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Birthday | My Sweety Girl</title>
</head>
<style>
    @font-face {
        font-family: CustomFont2;
        src: url('assets/fonts/adelia/adelia.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: CustomFont3;
        src: url('assets/fonts/luofuchun/fonts/luofuchun_roboto.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
    }

    @font-face {
        font-family: CustomFont1;
        src: url('assets/fonts/celtic/celtic.ttf') format('truetype');
        font-style: normal;
        font-weight: normal;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        padding: 10px;
        font-family: CustomFont3;
        background-image: url('assets/particle/ptcl-bg.png');
        background-repeat: repeat;
        background-size: auto 200px;
        background-position: top left;
        background-color: #ffffff;
    }

    .focusThCircle {
        /* outline: 10px solid ;
         */
        animation: focusThCircleAnim 1.4s infinite;
        padding: 10px;
    }

    @keyframes focusThCircleAnim {
        0% {
            box-shadow: 0 0 0 0 rgba(151, 135, 243, 0.7);
            transform: scale(0.9);

        }

        /* 25%{
            transform: scale(1.1);
        }
        45% {
            transform: scale(1);
        } */

        50% {
            box-shadow: 0 0 0 30px rgba(151, 135, 243, 0);
        }

        90% {
            transform: scale(1);
        }

        100% {
            box-shadow: 0 0 0 0 rgba(151, 135, 243, 0);
            transform: scale(0.9);
        }

    }

    .amplopHead {
        top: 0vh;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        z-index: 11;
        transition: all 0.2s ease-in-out;
    }

    hr {
        margin: 10px 0;
    }
</style>

<body class="">
    <div class="block sm:hidden">
        <!--  -->
        <main class="w-full h-screen flex flex-col gap-2">
            <!-- top -->
            <div class="frameTop w-full h-screen flex flex-col gap-6 justify-center items-center">
                <span class="px-8 py-3 text-[10px] bg-[#2d274b] text-[#eaeffe] rounded-[100px]">From your Boy
                    Friend</span>
                <div class="text-center flex flex-col">
                    <h1 class="text-4xl font-bold text-[#2d274b]">HAPPY BIRTHDAY</h1>
                    <h2 class="text-xs font-bold font-[CustomFont2] text-[#2d274b]">Frichintia Niken Gita Natasyah
                    </h2>
                </div>
            </div>
            <!--  -->
            <div class="flex flex-col gap-10">
                <!-- medium -->
                <div class="frameMedium p-2 bg-[#2d274b] rounded-[20px] text-[#9787f3] flex flex-col justify-center gap-2">
                    <ul class="flex justify-center items-center">
                        
                        <li class="relative flex justify-center items-center">
                            <div class="absolute bottom-[0px] rounded-[100px] flex justify-center items-center ">
                                <div
                                    class="focusThCircle bg-[#2d274b] w-[15vh] h-[15vh] rounded-[100px] flex justify-center items-center">
                                    <h1 class="text-4xl" id="testID">20</h1>
                                    <p>th</p>
                                </div>
                            </div>
                        </li>
                
                    </ul>
                    <button class="bg-[#9787f3] text-xs text-[#eaeffe] px-9 py-3 rounded-[100px]" id="RekapBtn">LIHAT
                        REKAP
                        MASA LALU</button>
                </div>
                <!-- Bottom -->

                <div class="relative frameBottom m-t-[10vh] flex flex-col justify-center items-center">
                    <div class="relative w-full h-[20vh] rounded-[10px] flex flex-col items-center" id="amplopHead">
                        <div class="amplopHead absolute w-full bg-[#9787f3] py-5"></div>
                        <div class="absolute bottom-[6vh] w-[40vh] h-[0vh] bg-white p-2 z-[10] rounded-t-[10px] border-t-[0px] border-black shadow-[0_0_200px] shadow-[#eaeffe] overflow transition-all duration-500 ease-in-out"
                            id="suratUp">
                            <div class="flex flex-col justify-center items-center">
                                <h1 class="text-2xl font-bold">HAPPY BIRTHDAY</h1>
                                <div class="w-full ">
                                    <h2 class="text-base text-center">From your boyfriend</h2>
                                </div>
                                <div class="relative w-full h-full top-[10px] hidden" id="garisIsiSurat">
                                    <hr>
                                    <p class="text-sm text-justify w-full">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores sequi
                                        deleniti
                                        rem alias corrupti qui ut laboriosam pariatur laudantium officiis maxime
                                        voluptatum
                                        similique ex, atque odio mollitia. Libero, ex ad!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quasi nostrum
                                        sed
                                        esse, consequatur perferendis laboriosam ut alias nihil at exercitationem magni
                                        quod
                                        autem. Fugit vero ex quaerat temporibus molestiae!
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit
                                        laboriosam
                                        eveniet. Temporibus velit optio commodi saepe sapiente sit, quidem molestiae
                                        libero
                                        cumque neque? Quo aut qui nesciunt optio necessitatibus!
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus
                                        dignissimos
                                        consequuntur aut inventore sunt quidem quae, eius laudantium deserunt ipsam quia
                                        repellendus quas possimus. Pariatur libero aut similique blanditiis.Lorem ipsum
                                        dolor sit amet consectetur, adipisicing elit. Asperiores sequi deleniti
                                        rem alias corrupti qui ut laboriosam pariatur laudantium officiis maxime
                                        voluptatum
                                        similique ex, atque odio mollitia. Libero, ex ad!
                                    </p>
                                    <button class="bg-black p-2 text-xs text-white contents-center">Klik dimana saja
                                        untuk menutup surat</button>
                                </div>
                            </div>
                        </div>
                        <div
                            class="relative bg-[#2d274b] w-full h-screen z-[10] rounded-b-[40px] flex justify-center items-center">
                            <div
                                class="absolute top-[20px] w-[90%] p-1 rounded border-[1px] border-dashed border-[#eaeffe] opacity-[0.5]">
                            </div>
                            <h1 class="absolute text-white font-[CustomFont2]">Surat Cinta</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
    </div>
    <div class="hidden sm:flex items-center justify-center h-screen w-screen bg-white">
        <p class="text-black text-center text-lg font-bold">
            <i>MAAF WEB TIDAK MENDUKUNG SCALE > 720</i>
        </p>
    </div>
    </main>
</body>
<script src="index.js"></script>

</html>