By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/saint-carell

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Saint Carell is a decorative serif typeface.

With Victorian letterforms, this elegant font has great contrast, a classic appearance and floral details. 

Drawn and created by Mans Greback in 2022, it is a fancy typeface with a luxurious style and a chic personality.

The Saint Carell typeface family consists of six professional styles:
The clean Regular font, the ornamental Deco style, plus four more decorated versions for the greatest variability in your design. 

Also included is the Silver Lining border typeface, an embellished swash font in four styles, for extra ornamental lines.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


